<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMango" Version="1.1.3" />
    <PackageReference Include="Mongodb.Driver" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="VersineResponse" Version="1.0.0" />
    <PackageReference Include="VersineUser" Version="1.0.0" />
    <PackageReference Include="WebToken" Version="1.0.0" />
  </ItemGroup>
</Project>
